# Poc.EventSourcing

./: Poc.EventSourcing.sln  README.md
poc/01-IncidentManagement/: CustomerIncidentManagement.sln
src/Poc.EventSourcing/: Dockerfile  Poc.EventSourcing.csproj  Poc.EventSourcing.sln  WeatherForecast.cs
src/Poc.EventSourcing.Application/: Class1.cs
src/Poc.EventSourcing.Domain/: Class1.cs
src/Poc.EventSourcing.Domain.Core/: Class1.cs  Poc.EventSourcing.Domain.Core.csproj
src/Poc.EventSourcing.Domain.Core/Events/: StoredEvent.cs
src/Poc.EventSourcing.Domain/CommandHandlers/: AddNewClientCommandHandler.cs  RemoveClientCommandHandler.cs  UpdateClientCommandHandler.cs
src/Poc.EventSourcing.Domain/Commands/: AddNewClientCommand.cs  ClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
src/Poc.EventSourcing.Domain/EventHandlers/: ClientAddedEventHandler.cs  ClientRemovedEventHandler.cs  ClientUpdatedEventHandler.cs
src/Poc.EventSourcing.Domain/Models/: Address.cs  (+1 more)
src/Poc.EventSourcing.Infra.CrossCutting.Bus/: Class1.cs  Poc.EventSourcing.Infra.CrossCutting.Bus.csproj
src/Poc.EventSourcing.Infra.CrossCutting.IOC/: Class1.cs  Poc.EventSourcing.Infra.CrossCutting.IOC.csproj
src/Poc.EventSourcing.Infra.CrossCutting.Identity/: Class1.cs
src/Poc.EventSourcing.Infra.Data/: Class1.cs  Poc.EventSourcing.Infra.Data.csproj
src/Poc.EventSourcing.Services.Api/: Poc.EventSourcing.Services.Api.csproj  WeatherForecast.cs
src/Poc.EventSourcing/Controllers/: WeatherForecastController.cs
src/Poc.EventSourcing/Properties/: launchSettings.json
tests/Poc.EventSourcing.Application.UnitTests/: Poc.EventSourcing.Application.UnitTests.csproj  UnitTest1.cs
(+40 files in other folders)
